00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 3/15/2019 11:49:05 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9      
00001000                            10      
00001000  4440                      11      NEG.W   D0
00001002  0000 0018                 12      ORI.B     #24, D0
00001006                            13      *BCLR    #$12, $1989234
00001006  367C 1000                 14      MOVEA   #$1000, A3 
0000100A  4DF9 00001598             15      LEA     GOOD_BUFFER, A6
00001010                            16      
00001010                            17      *A2 = ENDING ADDRESS
00001010                            18      
00001010                            19      
00001010                            20  *******************************************************************************************  
00001010                            21  _EA_BCLR:
00001010  45EB 0002                 22      LEA     2(A3),A2            *A2 = END OF INSTRUCTION
00001014  3613                      23      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
00001016  3803                      24      MOVE.W  D3,D4               *D4 = COPY OF D3
00001018  0243 0100                 25      ANDI    #$0100,D3           *BITMASK TO DISTINGUISH EA MODES
0000101C                            26      
0000101C  B67C 0000                 27      CMP.W   #$0000,D3           *0000 = BCLR_I_M_XN
00001020  6700 001E                 28      BEQ     BCLR_I_M_XN
00001024  6000 0002                 29      BRA     BCLR_D_M_XN         *0100 = BCLR_D_M_XN
00001028                            30      
00001028                            31      
00001028                            32      
00001028                            33  BCLR_D_M_XN:
00001028  4BF9 00001584             34      LEA     S_D,A5              *APPENDING 'D' TO ARRAY
0000102E  4EB9 00001562             35      JSR     LOAD_STRING
00001034  3813                      36      MOVE.W  (A3),D4             *D4 = FIRST FOUR HEX BITS
00001036  4EB9 00001430             37      JSR     BEGINING_NUMBER_CONVERSION
0000103C  6000 0028                 38      BRA     BCLR_M_XN           *COMING TO FINISH
00001040                            39      
00001040                            40      
00001040                            41  BCLR_I_M_XN:
00001040  4BF9 0000156E             42      LEA     S_HASH,A5           *APPENDING '#' TO ARRAY
00001046  4EB9 00001562             43      JSR     LOAD_STRING         
0000104C  4BF9 00001570             44      LEA     S_DOLLAR,A5         *APPENDING '$' TO ARRAY
00001052  4EB9 00001562             45      JSR     LOAD_STRING
00001058  323C 0002                 46      MOVE    #2,D1               *STORING COUNT PARAMETER        D2 = 2BYTES
0000105C  4EB9 00001528             47      JSR     LOAD_ADDRESS_STRING *LOADING FIRST INITIAL ADDRESS
00001062  6000 0002                 48      BRA     BCLR_M_XN           *COMING TO FINISH
00001066                            49      
00001066                            50  BCLR_M_XN:
00001066  3613                      51      MOVE.W  (A3),D3             
00001068  4EB9 00001286             52      JSR     MODE
0000106E                            53  *************************************************
0000106E                            54      
0000106E                            55  
0000106E                            56  *********************************************************************************************
0000106E                            57  _EA_ORI:
0000106E  45EB 0002                 58      LEA     2(A3),A2            *A2 = END OF INSTRUCTION
00001072  3613                      59      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
00001074  4EB9 0000119C             60      JSR     I_2S_M_XN
0000107A                            61  *************************************************
0000107A                            62     
0000107A                            63  *********************************************************************************************
0000107A                            64  _EA_CMPI:
0000107A  45EB 0002                 65      LEA     2(A3),A2            *A2 = END OF INSTRUCTION
0000107E  3613                      66      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
00001080  4EB9 0000119C             67      JSR     I_2S_M_XN
00001086                            68  *************************************************
00001086                            69      
00001086                            70  
00001086                            71  *********************************************************************************************
00001086                            72  _EA_NEG:
00001086  45EB 0002                 73      LEA     2(A3),A2
0000108A  3613                      74      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
0000108C  4EB9 000013BA             75      JSR     SIZE_TWO_BIT
00001092  4EB9 00001286             76      JSR     MODE
00001098                            77  *************************************************
00001098                            78  
00001098                            79  
00001098                            80  
00001098                            81  *********************************************************************************************
00001098                            82  _EA_JSR:
00001098  45EB 0002                 83      LEA     2(A3),A2
0000109C  3613                      84      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
0000109E  4EB9 00001286             85      JSR     MODE
000010A4                            86  *************************************************  
000010A4                            87      
000010A4                            88      
000010A4                            89  *********************************************************************************************  
000010A4                            90  _EA_RTS:
000010A4  45EB 0002                 91      LEA     2(A3),A2
000010A8  0C43 4E76                 92      CMPI    #$4E76, D3
000010AC                            93      *BNE     ERR
000010AC                            94  *************************************************
000010AC                            95  
000010AC                            96  
000010AC                            97  *********************************************************************************************  
000010AC                            98  _EA_LEA:
000010AC  45EB 0002                 99      LEA     2(A3),A2
000010B0  3613                     100      MOVE.W  (A3),D3
000010B2  4BF9 00001586            101      LEA     S_A,A5
000010B8  4EB9 00001562            102      JSR     LOAD_STRING
000010BE  4EB9 00001430            103      JSR     BEGINING_NUMBER_CONVERSION
000010C4  4EB9 00001286            104      JSR     MODE
000010CA                           105  *************************************************
000010CA                           106  
000010CA                           107  
000010CA                           108  ********************************************************************************************* 
000010CA                           109  _EA_SUBQ:
000010CA  45EB 0002                110      LEA     2(A3),A2
000010CE  3613                     111      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
000010D0  4EB9 000013BA            112      JSR     SIZE_TWO_BIT
000010D6  4BF9 0000156E            113      LEA     S_HASH,A5
000010DC  4EB9 00001562            114      JSR     LOAD_STRING
000010E2  4BF9 00001570            115      LEA     S_DOLLAR,A5
000010E8  4EB9 00001562            116      JSR     LOAD_STRING
000010EE  4EB9 000011D2            117      JSR     DATA
000010F4  3613                     118      MOVE.W  (A3),D3
000010F6  4EB9 00001286            119      JSR     MODE
000010FC                           120  *******************************************
000010FC                           121      
000010FC                           122  ********************************************************************************************* 
000010FC                           123  _EA_DIVS:
000010FC  45EB 0002                124      LEA     2(A3),A2
00001100  3613                     125      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
00001102  4BF9 00001584            126      LEA     S_D,A5
00001108  4EB9 00001562            127      JSR     LOAD_STRING
0000110E  4EB9 00001286            128      JSR     MODE
00001114                           129  *******************************************
00001114                           130  
00001114                           131  ********************************************************************************************* 
00001114                           132  _EA_OR:
00001114  45EB 0002                133      LEA     2(A3),A2
00001118  3613                     134      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
0000111A  4EB9 00001150            135      JSR     DN_D_S_M_XN
00001120                           136  *******************************************
00001120                           137  
00001120                           138  ********************************************************************************************* 
00001120                           139  _EA_SUB:
00001120  45EB 0002                140      LEA     2(A3),A2
00001124  3613                     141      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
00001126  4EB9 00001150            142      JSR     DN_D_S_M_XN
0000112C                           143  *******************************************
0000112C                           144  
0000112C                           145  ********************************************************************************************* 
0000112C                           146  _EA_MULS:
0000112C  45EB 0002                147      LEA     2(A3),A2
00001130  3613                     148      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
00001132  4EB9 00001150            149      JSR     DN_D_S_M_XN
00001138                           150  *******************************************
00001138                           151  
00001138                           152  ********************************************************************************************* 
00001138                           153  _EA_ADD:
00001138  45EB 0002                154      LEA     2(A3),A2
0000113C  3613                     155      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
0000113E  4EB9 00001150            156      JSR     DN_D_S_M_XN
00001144                           157  *******************************************
00001144                           158  
00001144                           159  ********************************************************************************************* 
00001144                           160  _EA_ADDA:
00001144  45EB 0002                161      LEA     2(A3),A2
00001148  3613                     162      MOVE.W  (A3),D3             *D3 = FIRST FOUR HEX BITS
0000114A  4EB9 000013D6            163      JSR     SIZE_ONE_BIT_BEG
00001150                           164  *******************************************
00001150                           165  
00001150                           166  
00001150                           167  
00001150                           168  
00001150                           169  
00001150                           170  
00001150                           171      
00001150                           172      
00001150                           173      
00001150                           174      
00001150                           175      
00001150                           176      
00001150                           177  
00001150                           178  ********************************************************************************************* 
00001150                           179  DN_D_S_M_XN:
00001150  4EB9 000013BA            180      JSR     SIZE_TWO_BIT
00001156                           181      
00001156  3803                     182      MOVE.W  D3,D4
00001158  0244 0100                183      ANDI    #$0100,D4
0000115C                           184      
0000115C  0C44 0000                185      CMPI    #0000,D4
00001160  6700 0020                186      BEQ     EA_FIRST
00001164  6000 0002                187      BRA     DATA_FIRST
00001168                           188      
00001168                           189      
00001168                           190  DATA_FIRST:
00001168  4BF9 00001584            191      LEA     S_D,A5
0000116E  4EB9 00001562            192      JSR     LOAD_STRING
00001174  4EB9 00001430            193      JSR     BEGINING_NUMBER_CONVERSION
0000117A  4EB9 00001286            194      JSR     MODE
00001180  4E75                     195      RTS
00001182                           196      
00001182                           197  EA_FIRST:
00001182  4EB9 00001286            198      JSR     MODE
00001188  4BF9 00001584            199      LEA     S_D,A5
0000118E  4EB9 00001562            200      JSR     LOAD_STRING
00001194  4EB9 00001430            201      JSR     BEGINING_NUMBER_CONVERSION
0000119A  4E75                     202      RTS
0000119C                           203  *******************************************
0000119C                           204  
0000119C                           205      
0000119C                           206      
0000119C                           207  
0000119C                           208  
0000119C                           209  
0000119C                           210  
0000119C                           211  
0000119C                           212  
0000119C                           213  
0000119C                           214  
0000119C                           215  
0000119C                           216  I_2S_M_XN:
0000119C  4EB9 000013BA            217      JSR     SIZE_TWO_BIT
000011A2  4BF9 0000156E            218      LEA     S_HASH,A5           *APPENDING '#' TO ARRAY
000011A8  4EB9 00001562            219      JSR     LOAD_STRING         
000011AE  4BF9 00001570            220      LEA     S_DOLLAR,A5         *APPENDING '$' TO ARRAY
000011B4  4EB9 00001562            221      JSR     LOAD_STRING
000011BA  3401                     222      MOVE    D1,D2               *RESETTING COUNT
000011BC  4EB9 00001528            223      JSR     LOAD_ADDRESS_STRING *LOADING FIRST INITIAL ADDRESS
000011C2  3202                     224      MOVE    D2,D1               *RESETTING COUNT
000011C4  4EB9 00001286            225      JSR     MODE
000011CA                           226      *STORING COUNT PARAMETER IN SIZE METHOD
000011CA  4EB9 00001286            227      JSR     MODE
000011D0  4E75                     228      RTS
000011D2                           229  
000011D2                           230  
000011D2                           231  
000011D2                           232  
000011D2                           233  
000011D2                           234      
000011D2                           235  **********************************************************************************************
000011D2                           236  **********************************************************************************************
000011D2                           237  *INPUTS:
000011D2                           238  *   D3 = FIRST FOUR BITS OF AN INSTRUCTION
000011D2                           239  *   DATA = 0000-DDD1-0000-0000
000011D2                           240  *OUTPUTS:
000011D2                           241  *   APPENDS APPROPRIATE NUMBER AT THE END OF THE ARRAY
000011D2                           242  ******************************************************    
000011D2                           243  DATA:
000011D2  0243 0F00                244      ANDI    #$0F00,D3
000011D6                           245      
000011D6  0C43 0300                246      CMPI    #$0300,D3
000011DA  6700 003A                247      BEQ     DATA_3
000011DE                           248      
000011DE  0C43 0500                249      CMPI    #$0500, D3
000011E2  6700 0040                250      BEQ     DATA_5
000011E6                           251      
000011E6  0C43 0700                252      CMPI    #$0700, D3
000011EA  6700 0046                253      BEQ     DATA_7
000011EE                           254  
000011EE  0C43 0900                255      CMPI    #$0900, D3
000011F2  6700 004C                256      BEQ     DATA_9
000011F6                           257  
000011F6  0C43 0B00                258      CMPI    #$0B00, D3
000011FA  6700 0052                259      BEQ     DATA_B
000011FE                           260      
000011FE  0C43 0D00                261      CMPI    #$0D00, D3
00001202  6700 0058                262      BEQ     DATA_D
00001206                           263      
00001206  0C43 0F00                264      CMPI    #$0F00, D3
0000120A  6700 005E                265      BEQ     DATA_F
0000120E                           266      
0000120E  0C43 0000                267      CMPI    #$0000, D3
00001212  6700 0064                268      BEQ     DATA_8
00001216                           269  
00001216                           270      
00001216                           271  *LOADS 1 TO GOODBUFFER
00001216                           272  DATA_3:
00001216  4BF9 00001574            273      LEA     S_ONE,A5
0000121C  4EB9 00001562            274      JSR     LOAD_STRING
00001222  4E75                     275      RTS
00001224                           276  *LOADS 2 TO GOODBUFFER
00001224                           277  DATA_5:
00001224  4BF9 00001576            278      LEA     S_TWO,A5
0000122A  4EB9 00001562            279      JSR     LOAD_STRING
00001230  4E75                     280      RTS
00001232                           281  *LOADS 3 TO GOODBUFFER
00001232                           282  DATA_7:
00001232  4BF9 00001578            283      LEA     S_THREE,A5
00001238  4EB9 00001562            284      JSR     LOAD_STRING
0000123E  4E75                     285      RTS
00001240                           286  *LOADS 4 TO GOODBUFFER
00001240                           287  DATA_9:
00001240  4BF9 0000157A            288      LEA     S_FOUR,A5
00001246  4EB9 00001562            289      JSR     LOAD_STRING
0000124C  4E75                     290      RTS
0000124E                           291  *LOADS 5 TO GOODBUFFER
0000124E                           292  DATA_B:
0000124E  4BF9 0000157C            293      LEA     S_FIVE,A5
00001254  4EB9 00001562            294      JSR     LOAD_STRING
0000125A  4E75                     295      RTS
0000125C                           296  *LOADS 6 TO GOODBUFFER
0000125C                           297  DATA_D:
0000125C  4BF9 0000157E            298      LEA     S_SIX,A5
00001262  4EB9 00001562            299      JSR     LOAD_STRING
00001268  4E75                     300      RTS
0000126A                           301  *LOADS 7 TO GOODBUFFER
0000126A                           302  DATA_F:
0000126A  4BF9 00001580            303      LEA     S_SEVEN,A5
00001270  4EB9 00001562            304      JSR     LOAD_STRING
00001276  4E75                     305      RTS
00001278                           306  *LOADS 8 TO GOODBUFFER
00001278                           307  DATA_8:
00001278  4BF9 00001582            308      LEA     S_EIGHT,A5
0000127E  4EB9 00001562            309      JSR     LOAD_STRING
00001284  4E75                     310      RTS
00001286                           311  **********************************************************************************************
00001286                           312  **********************************************************************************************
00001286                           313  
00001286                           314  
00001286                           315  
00001286                           316  
00001286                           317  
00001286                           318  
00001286                           319  
00001286                           320  
00001286                           321  
00001286                           322  
00001286                           323  
00001286                           324  
00001286                           325  
00001286                           326  
00001286                           327  
00001286                           328  
00001286                           329  
00001286                           330    
00001286                           331  
00001286                           332  
00001286                           333  
00001286                           334  
00001286                           335    
00001286                           336      
00001286                           337      
00001286                           338      
00001286                           339      
00001286                           340      
00001286                           341      
00001286                           342  **********************************************************************************************
00001286                           343  **********************************************************************************************
00001286                           344  *INPUTS:
00001286                           345  *   D3 = FIRST FOUR HEX BITS OF AN INSTRUCTION
00001286                           346  *   TAKES IN AN INSTRUCTION OF FORM 0000-0000-00MM-MXXX
00001286                           347  *OUTPUTS:
00001286                           348  *   APPENDS APPROPRIATE INFO AT THE END OF THE ARRAY
00001286                           349  ******************************************************
00001286                           350  MODE:
00001286  0243 0038                351      ANDI    #$0038, D3
0000128A                           352      
0000128A  0C43 0000                353      CMPI    #$0000, D3
0000128E  6700 0032                354      BEQ     DATA_REGISTER_MODE
00001292                           355      
00001292  0C43 0008                356      CMPI    #$0008, D3
00001296  6700 003C                357      BEQ     ADDRESS_DIRECT_MODE
0000129A                           358      
0000129A  0C43 0010                359      CMPI    #$0010, D3
0000129E  6700 0048                360      BEQ     ADDRESS_INDIRECT_MODE
000012A2                           361      
000012A2  0C43 0018                362      CMPI    #$0018, D3
000012A6  6700 0060                363      BEQ     ADDRESS_POST_INCREMENT_MODE
000012AA                           364  
000012AA                           365  
000012AA  0C43 0020                366      CMPI    #$0020, D3
000012AE  6700 0090                367      BEQ     ADDRESS_PRE_DECREMENT_MODE
000012B2                           368  
000012B2                           369  
000012B2  0C43 0028                370      CMPI    #$0028, D3
000012B6                           371      *BEQ     ERR
000012B6                           372  
000012B6                           373  
000012B6  0C43 0030                374      CMPI    #$0030, D3
000012BA                           375      *BEQ     ERR
000012BA                           376  
000012BA  0C43 0038                377      CMPI    #$0038, D3
000012BE  6700 00B8                378      BEQ     IMMEDIATE_MODE
000012C2                           379      
000012C2                           380      
000012C2                           381  ***********************************************************************
000012C2                           382  *INPUTS:
000012C2                           383  *   INSTRRUCTION WITH FORM 0000-0000-0000-0DDD
000012C2                           384  *   Dn
000012C2                           385  *OUTPUTS:
000012C2                           386  *   CORRECT DATA REGISTER APPENDED TO GOODBUFFER
000012C2                           387  DATA_REGISTER_MODE:
000012C2  4BF9 00001584            388      LEA     S_D,A5
000012C8  6000 0298                389      BRA     LOAD_STRING
000012CC  4EB9 00001474            390      JSR     END_NUMBER_CONVERSION
000012D2  4E75                     391      RTS
000012D4                           392      
000012D4                           393  ***********************************************************************
000012D4                           394  *INPUTS:
000012D4                           395  *   INSTRRUCTION WITH FORM 0000-0000-0000-1AAA
000012D4                           396  *   An
000012D4                           397  *OUTPUTS:
000012D4                           398  *   CORRECT DATA REGISTER APPENDED TO GOODBUFFER
000012D4                           399  ADDRESS_DIRECT_MODE:
000012D4  4BF9 00001586            400      LEA     S_A,A5
000012DA  4EB9 00001562            401      JSR     LOAD_STRING
000012E0  4EB9 00001474            402      JSR     END_NUMBER_CONVERSION
000012E6  4E75                     403      RTS
000012E8                           404  
000012E8                           405  ***********************************************************************
000012E8                           406  *INPUTS:
000012E8                           407  *   INSTRRUCTION WITH FORM 0000-0000-0001-0AAA
000012E8                           408  *   (An)
000012E8                           409  *OUTPUTS:
000012E8                           410  *   CORRECT DATA REGISTER APPENDED TO GOODBUFFER
000012E8                           411  ADDRESS_INDIRECT_MODE:
000012E8  4BF9 00001588            412      LEA     S_OPEN_BRACKET,A5
000012EE  4EB9 00001562            413      JSR     LOAD_STRING
000012F4  4EB9 00001474            414      JSR     END_NUMBER_CONVERSION
000012FA  4BF9 0000158A            415      LEA     S_CLOSED_BRACKET,A5
00001300  4EB9 00001562            416      JSR     LOAD_STRING
00001306  4E75                     417      RTS     
00001308                           418  
00001308                           419  ***********************************************************************
00001308                           420  *INPUTS:
00001308                           421  *   INSTRRUCTION WITH FORM 0000-0000-0001-1AAA
00001308                           422  *   (An)+
00001308                           423  *OUTPUTS:
00001308                           424  *   CORRECT DATA REGISTER APPENDED TO GOODBUFFER
00001308                           425  ADDRESS_POST_INCREMENT_MODE:
00001308  4BF9 00001588            426      LEA     S_OPEN_BRACKET,A5
0000130E  4EB9 00001562            427      JSR     LOAD_STRING
00001314  4EB9 00001474            428      JSR     END_NUMBER_CONVERSION
0000131A  4BF9 0000158A            429      LEA     S_CLOSED_BRACKET,A5
00001320  4EB9 00001562            430      JSR     LOAD_STRING
00001326  4BF9 0000158A            431      LEA     S_CLOSED_BRACKET,A5
0000132C  4EB9 00001562            432      JSR     LOAD_STRING
00001332  4BF9 0000156C            433      LEA     S_PLUS,A5
00001338  4EB9 00001562            434      JSR     LOAD_STRING
0000133E  4E75                     435      RTS 
00001340                           436  
00001340                           437  ***********************************************************************
00001340                           438  *INPUTS:
00001340                           439  *   INSTRRUCTION WITH FORM 0000-0000-0001-1AAA
00001340                           440  *   -(An)
00001340                           441  *OUTPUTS:
00001340                           442  *   CORRECT DATA REGISTER APPENDED TO GOODBUFFER
00001340                           443  ADDRESS_PRE_DECREMENT_MODE:
00001340  4BF9 0000156A            444      LEA     S_MINUS,A5
00001346  4EB9 00001562            445      JSR     LOAD_STRING
0000134C  4BF9 00001588            446      LEA     S_OPEN_BRACKET,A5
00001352  4EB9 00001562            447      JSR     LOAD_STRING
00001358  4EB9 00001474            448      JSR     END_NUMBER_CONVERSION
0000135E  4BF9 0000158A            449      LEA     S_CLOSED_BRACKET,A5
00001364  4EB9 00001562            450      JSR     LOAD_STRING
0000136A  4BF9 0000158A            451      LEA     S_CLOSED_BRACKET,A5
00001370  4EB9 00001562            452      JSR     LOAD_STRING
00001376  4E75                     453      RTS
00001378                           454  
00001378                           455  
00001378                           456  ***********************************************************************
00001378                           457  *INPUTS:
00001378                           458  *   INSTRRUCTION WITH FORM 0000-0000-0011-1XXX
00001378                           459  *   #XXXX(-XXXX)
00001378                           460  *OUTPUTS:
00001378                           461  *   CORRECT DATA REGISTER APPENDED TO GOODBUFFER
00001378                           462  IMMEDIATE_MODE:
00001378  4BF9 0000156E            463      LEA     S_HASH,A5
0000137E  4EB9 00001562            464      JSR     LOAD_STRING
00001384  3613                     465      MOVE.W  (A3),D3
00001386  0243 0007                466      ANDI    #$0007,D3
0000138A  B67C 0001                467      CMP.W   #$0001,D3
0000138E  6700 000A                468      BEQ     IMMEDIATE_LONG
00001392  B67C 0000                469      CMP.W   #$0000,D3
00001396  6700 0012                470      BEQ     IMMEDIATE_SHORT
0000139A                           471      *BRA     ERR
0000139A                           472  
0000139A                           473  ***********************************************************************
0000139A                           474  *INPUTS:
0000139A                           475  *   INSTRRUCTION WITH FORM 0000-0000-0011-1001
0000139A                           476  *   #XXXX-XXXX
0000139A                           477  *OUTPUTS:
0000139A                           478  *   CORRECT DATA REGISTER APPENDED TO GOODBUFFER
0000139A                           479  IMMEDIATE_LONG:
0000139A  323C 0004                480      MOVE    #4,D1
0000139E  4EB9 00001528            481      JSR     LOAD_ADDRESS_STRING
000013A4  323C 0004                482      MOVE    #4,D1
000013A8  4E75                     483      RTS
000013AA                           484  
000013AA                           485  ***********************************************************************
000013AA                           486  *INPUTS:
000013AA                           487  *   INSTRRUCTION WITH FORM 0000-0000-0011-1000
000013AA                           488  *   #XXXX
000013AA                           489  *OUTPUTS:
000013AA                           490  *   CORRECT DATA REGISTER APPENDED TO GOODBUFFER
000013AA                           491  IMMEDIATE_SHORT
000013AA  323C 0002                492      MOVE    #2,D1
000013AE  4EB9 00001528            493      JSR     LOAD_ADDRESS_STRING
000013B4  323C 0002                494      MOVE    #2,D1
000013B8  4E75                     495      RTS
000013BA                           496  **********************************************************************************************
000013BA                           497  **********************************************************************************************
000013BA                           498  
000013BA                           499  
000013BA                           500  
000013BA                           501  
000013BA                           502  
000013BA                           503  
000013BA                           504  
000013BA                           505  
000013BA                           506  
000013BA                           507  
000013BA                           508  
000013BA                           509  
000013BA                           510  
000013BA                           511  
000013BA                           512  
000013BA                           513  
000013BA                           514  
000013BA                           515  
000013BA                           516  
000013BA                           517  
000013BA                           518  
000013BA                           519  
000013BA                           520  
000013BA                           521  
000013BA                           522  
000013BA                           523  
000013BA                           524  
000013BA                           525  **********************************************************************************************
000013BA                           526  **********************************************************************************************
000013BA                           527  *INPUTS:
000013BA                           528  *   D3 = FIRST FOUR HEX BITS OF AN INSTRUCTION
000013BA                           529  *   TAKES IN AN INSTRUCTION OF FORM 0000-0000-SS00-0000
000013BA                           530  *OUTPUTS:
000013BA                           531  *   APPENDS APPROPRIATE SIZE AT THE END OF THE GOODBUFFER
000013BA                           532  ******************************************************
000013BA                           533  SIZE_TWO_BIT:
000013BA  0243 00C0                534      ANDI    #$00C0, D3
000013BE                           535      
000013BE  0C43 0000                536      CMPI    #$0000, D3
000013C2  6700 0036                537      BEQ     BYTE_SIZE
000013C6                           538      
000013C6  0C43 0040                539      CMPI    #$0040, D3
000013CA  6700 0040                540      BEQ     WORD_SIZE
000013CE                           541      
000013CE  0C43 0080                542      CMPI    #$0080, D3
000013D2  6700 004A                543      BEQ     LONG_SIZE
000013D6                           544      
000013D6                           545  ********************************************************
000013D6                           546  *INPUTS:
000013D6                           547  *   D3 = FIRST FOUR HEX BITS OF AN INSTRUCTION
000013D6                           548  *   TAKES IN AN INSTRUCTION OF FORM 0000-0001-0000-0000
000013D6                           549  *OUTPUTS:
000013D6                           550  *   APPENDS APPROPRIATE SIZE AT THE END OF THE GOODBUFFER
000013D6                           551  ******************************************************
000013D6                           552  SIZE_ONE_BIT_BEG:
000013D6  3613                     553      MOVE.W  (A3),D3
000013D8  0243 0100                554      ANDI    #$0100,D3
000013DC                           555      
000013DC  0C43 0000                556      CMPI    #$0000,D3
000013E0  6700 002A                557      BEQ     WORD_SIZE
000013E4  6000 0038                558      BRA     LONG_SIZE
000013E8                           559      
000013E8                           560  ********************************************************
000013E8                           561  *INPUTS:
000013E8                           562  *   D3 = FIRST FOUR HEX BITS OF AN INSTRUCTION
000013E8                           563  *   TAKES IN AN INSTRUCTION OF FORM 0000-0000-0100-0000
000013E8                           564  *OUTPUTS:
000013E8                           565  *   APPENDS APPROPRIATE SIZE AT THE END OF THE GOODBUFFER
000013E8                           566  ******************************************************
000013E8                           567  SIZE_ONE_BIT_END:
000013E8  3613                     568      MOVE.W  (A3),D3
000013EA  0243 0080                569      ANDI    #$0080,D3
000013EE                           570      
000013EE  0C43 0000                571      CMPI    #$0000,D3
000013F2  6700 0018                572      BEQ     WORD_SIZE
000013F6  6000 0026                573      BRA     LONG_SIZE
000013FA                           574  
000013FA                           575  
000013FA                           576  ********************************************************
000013FA                           577  *OUTPUTS:
000013FA                           578  *   APPENDS '.B ' SIZE AT THE END OF THE GOODBUFFER
000013FA                           579  ******************************************************
000013FA                           580  BYTE_SIZE:
000013FA  3A79 0000158C            581      MOVE    S_B,A5
00001400  4EB9 00001562            582      JSR     LOAD_STRING
00001406  3238 0001                583      MOVE    1,D1
0000140A  4E75                     584      RTS
0000140C                           585  ********************************************************
0000140C                           586  *OUTPUTS:
0000140C                           587  *   APPENDS '.W ' SIZE AT THE END OF THE GOODBUFFER
0000140C                           588  ********************************************************
0000140C                           589  WORD_SIZE:
0000140C  3A79 00001590            590      MOVE    S_W,A5
00001412  4EB9 00001562            591      JSR     LOAD_STRING
00001418  3238 0002                592      MOVE    2,D1
0000141C  4E75                     593      RTS
0000141E                           594  ********************************************************
0000141E                           595  *OUTPUTS:
0000141E                           596  *   APPENDS '.L ' SIZE AT THE END OF THE GOODBUFFER
0000141E                           597  ********************************************************
0000141E                           598  LONG_SIZE:
0000141E  3A79 00001594            599      MOVE    S_L,A5
00001424  4EB9 00001562            600      JSR     LOAD_STRING
0000142A  3238 0004                601      MOVE    4,D1
0000142E  4E75                     602      RTS
00001430                           603  **********************************************************************************************
00001430                           604  **********************************************************************************************
00001430                           605  
00001430                           606  
00001430                           607  
00001430                           608  
00001430                           609  
00001430                           610  
00001430                           611  
00001430                           612  
00001430                           613  
00001430                           614  
00001430                           615  
00001430                           616  
00001430                           617  
00001430                           618  
00001430                           619  
00001430                           620  
00001430                           621  
00001430                           622  
00001430                           623  
00001430                           624  
00001430                           625  
00001430                           626  
00001430                           627  
00001430                           628  
00001430                           629  
00001430                           630  
00001430                           631  
00001430                           632  **********************************************************************************************
00001430                           633  **********************************************************************************************
00001430                           634  *INPUTS:
00001430                           635  *   D3 = FIRST FOUR HEX BITS OF AN INSTRUCTION
00001430                           636  *   TAKES IN AN INSTRUCTION OF FORM 0000-NNN0-0000-0000
00001430                           637  *OUTPUTS:
00001430                           638  *   APPENDS APPROPRIATE NUMBER AT THE END OF THE GOODBUFFER
00001430                           639  *********************************************************
00001430                           640  BEGINING_NUMBER_CONVERSION:
00001430  0244 0E00                641      ANDI    #$0E00,D4
00001434                           642      
00001434  0C44 0000                643      CMPI    #$0000, D4
00001438  6700 007E                644      BEQ     ZERO
0000143C                           645      
0000143C  0C44 0200                646      CMPI    #$0200, D4
00001440  6700 0084                647      BEQ     ONE
00001444                           648      
00001444  0C44 0400                649      CMPI    #$0400, D4
00001448  6700 008A                650      BEQ     TWO
0000144C                           651      
0000144C  0C44 0600                652      CMPI    #$0600, D4
00001450  6700 0090                653      BEQ     THREE
00001454                           654      
00001454  0C44 0800                655      CMPI    #$0800, D4
00001458  6700 0096                656      BEQ     FOUR
0000145C                           657  
0000145C  0C44 0A00                658      CMPI    #$0A00, D4
00001460  6700 009C                659      BEQ     FIVE
00001464                           660  
00001464  0C44 0C00                661      CMPI    #$0C00, D4
00001468  6700 00A2                662      BEQ     SIX
0000146C                           663  
0000146C  0C44 0E00                664      CMPI    #$0E00, D4
00001470  6700 00A8                665      BEQ     SEVEN
00001474                           666      
00001474                           667  *************************************************************
00001474                           668  *INPUTS:
00001474                           669  *   D3 = FIRST FOUR HEX BITS OF AN INSTRUCTION
00001474                           670  *   TAKES IN AN INSTRUCTION OF FORM 0000-0000-0000-0NNN
00001474                           671  *OUTPUTS:
00001474                           672  *   APPENDS APPROPRIATE NUMBER AT THE END OF THE GOODBUFFER
00001474                           673  *************************************************************
00001474                           674  END_NUMBER_CONVERSION:
00001474  0244 0007                675      ANDI    #$0007, D4
00001478                           676      
00001478  0C44 0000                677      CMPI    #$0000, D4
0000147C  6700 003A                678      BEQ     ZERO
00001480                           679      
00001480  0C44 0001                680      CMPI    #$0001, D4
00001484  6700 0040                681      BEQ     ONE
00001488                           682      
00001488  0C44 0002                683      CMPI    #$0002, D4
0000148C  6700 0046                684      BEQ     TWO
00001490                           685      
00001490  0C44 0003                686      CMPI    #$0003, D4
00001494  6700 004C                687      BEQ     THREE
00001498                           688      
00001498  0C44 0004                689      CMPI    #$0004, D4
0000149C  6700 0052                690      BEQ     FOUR
000014A0                           691  
000014A0  0C44 0005                692      CMPI    #$0005, D4
000014A4  6700 0058                693      BEQ     FIVE
000014A8                           694  
000014A8  0C44 0006                695      CMPI    #$0006, D4
000014AC  6700 005E                696      BEQ     SIX
000014B0                           697  
000014B0  0C44 0007                698      CMPI    #$0007, D4
000014B4  6700 0064                699      BEQ     SEVEN
000014B8                           700  
000014B8                           701  *************************************************************   
000014B8                           702  *OUTPUTS:
000014B8                           703  *   APPENDS '0' AT THE END OF THE GOODBUFFER
000014B8                           704  ********************************************
000014B8                           705  ZERO:
000014B8  4BF9 00001572            706      LEA S_ZERO , A5 
000014BE  4EB9 00001562            707      JSR    LOAD_STRING
000014C4  4E75                     708      RTS 
000014C6                           709      
000014C6                           710  *************************************************************   
000014C6                           711  *OUTPUTS:
000014C6                           712  *   APPENDS '1' AT THE END OF THE GOODBUFFER
000014C6                           713  ********************************************
000014C6                           714  ONE:
000014C6  4BF9 00001574            715      LEA S_ONE , A5 
000014CC  4EB9 00001562            716      JSR    LOAD_STRING
000014D2  4E75                     717      RTS 
000014D4                           718      
000014D4                           719  *************************************************************   
000014D4                           720  *OUTPUTS:
000014D4                           721  *   APPENDS '2' AT THE END OF THE GOODBUFFER
000014D4                           722  ********************************************
000014D4                           723  TWO:
000014D4  4BF9 00001576            724      LEA S_TWO , A5 
000014DA  4EB9 00001562            725      JSR    LOAD_STRING
000014E0  4E75                     726      RTS 
000014E2                           727  
000014E2                           728  *************************************************************   
000014E2                           729  *OUTPUTS:
000014E2                           730  *   APPENDS '3' AT THE END OF THE GOODBUFFER
000014E2                           731  ********************************************
000014E2                           732  THREE:
000014E2  4BF9 00001578            733      LEA S_THREE , A5 
000014E8  4EB9 00001562            734      JSR    LOAD_STRING
000014EE  4E75                     735      RTS 
000014F0                           736  
000014F0                           737  *************************************************************   
000014F0                           738  *OUTPUTS:
000014F0                           739  *   APPENDS '4' AT THE END OF THE GOODBUFFER
000014F0                           740  ********************************************
000014F0                           741  FOUR:
000014F0  4BF9 0000157A            742      LEA S_FOUR , A5 
000014F6  4EB9 00001562            743      JSR    LOAD_STRING
000014FC  4E75                     744      RTS 
000014FE                           745  
000014FE                           746  *************************************************************   
000014FE                           747  *OUTPUTS:
000014FE                           748  *   APPENDS '5' AT THE END OF THE GOODBUFFER
000014FE                           749  ********************************************
000014FE                           750  FIVE:
000014FE  4BF9 0000157C            751      LEA S_FIVE , A5 
00001504  4EB9 00001562            752      JSR LOAD_STRING
0000150A  4E75                     753      RTS 
0000150C                           754  
0000150C                           755  *************************************************************   
0000150C                           756  *OUTPUTS:
0000150C                           757  *   APPENDS '6' AT THE END OF THE GOODBUFFER
0000150C                           758  ********************************************
0000150C                           759  SIX:
0000150C  4BF9 0000157E            760      LEA  S_SIX , A5 
00001512  4EB9 00001562            761      JSR  LOAD_STRING
00001518  4E75                     762      RTS 
0000151A                           763  
0000151A                           764  *************************************************************   
0000151A                           765  *OUTPUTS:
0000151A                           766  *   APPENDS '7' AT THE END OF THE GOODBUFFER
0000151A                           767  ********************************************
0000151A                           768  SEVEN:
0000151A  4BF9 00001580            769      LEA  S_SEVEN , A5 
00001520  4EB9 00001562            770      JSR  LOAD_STRING
00001526  4E75                     771      RTS 
00001528                           772  **********************************************************************************************
00001528                           773  **********************************************************************************************
00001528                           774  
00001528                           775  
00001528                           776  
00001528                           777  
00001528                           778  
00001528                           779  
00001528                           780  
00001528                           781  
00001528                           782  
00001528                           783  
00001528                           784  
00001528                           785  
00001528                           786  
00001528                           787  
00001528                           788  
00001528                           789  
00001528                           790  
00001528                           791  
00001528                           792  
00001528                           793  
00001528                           794  
00001528                           795  
00001528                           796  
00001528                           797  
00001528                           798  
00001528                           799  
00001528                           800  
00001528                           801  
00001528                           802     
00001528                           803  **********************************************************************************************
00001528                           804  **********************************************************************************************
00001528                           805  *INPUTS:
00001528                           806  *   A2 = ADRESS TO BEGIN READING FROM
00001528                           807  *   D1 = COUNT OF BYTES THAT NEED TO BE READ BYTE=1,WORD=2,LONG=4
00001528                           808  *OUTPUTS:
00001528                           809  *   DESIRED AMOUNT OF ADDRESS BITS ARE CONVERTED TO ASCII
00001528                           810  *   ASCII IS THEN APPENDED TO THE END OF GOOD BUFFER
00001528                           811  *********************************************************
00001528                           812  LOAD_ADDRESS_STRING:    
00001528  161A                     813      MOVE.B  (A2)+,D3
0000152A  3803                     814      MOVE    D3,D4
0000152C  0243 000F                815      ANDI    #$0F,D3
00001530  4EB9 0000154E            816      JSR     ASCII_HEX_CONVERTER
00001536  1CC3                     817      MOVE.B  D3,(A6)+
00001538  E844                     818      ASR     #4,D4
0000153A  3604                     819      MOVE    D4,D3
0000153C  4EB9 0000154E            820      JSR     ASCII_HEX_CONVERTER
00001542  1CC3                     821      MOVE.B  D3,(A6)+
00001544  5341                     822      SUBI    #1, D1
00001546  B27C 0000                823      CMP     #0,D1
0000154A  66DC                     824      BNE     LOAD_ADDRESS_STRING
0000154C  4E75                     825      RTS
0000154E                           826  **********************************************************************************************
0000154E                           827  **********************************************************************************************
0000154E                           828  
0000154E                           829  
0000154E                           830  
0000154E                           831  
0000154E                           832  
0000154E                           833  
0000154E                           834  
0000154E                           835  
0000154E                           836  
0000154E                           837  
0000154E                           838  
0000154E                           839  
0000154E                           840  
0000154E                           841  
0000154E                           842  
0000154E                           843  
0000154E                           844  
0000154E                           845  
0000154E                           846  
0000154E                           847  
0000154E                           848  
0000154E                           849  
0000154E                           850  
0000154E                           851  **********************************************************************************************
0000154E                           852  **********************************************************************************************
0000154E                           853  *INPUTS:
0000154E                           854  *   D3 = HEX NUMBER THAT NEEDS TO BE CONVERTED
0000154E                           855  *OUTPUTS:
0000154E                           856  *   D3 = ASCII REPRESENTATION OF ORIGINAL INPUT
0000154E                           857  *********************************************************
0000154E                           858  ASCII_HEX_CONVERTER: 
0000154E  0C43 000A                859      CMPI    #$A,D3
00001552  6C00 0008                860      BGE     ADD_37
00001556  0643 0030                861      ADDI    #$30, D3        *0-9: ADD 30  
0000155A  4E75                     862      RTS
0000155C                           863  ADD_37:
0000155C  0643 0037                864      ADDI    #$37,D3         *A-F: ADD 37
00001560  4E75                     865      RTS  
00001562                           866  **********************************************************************************************
00001562                           867  **********************************************************************************************
00001562                           868      
00001562                           869      
00001562                           870  
00001562                           871  
00001562                           872  
00001562                           873  
00001562                           874  
00001562                           875  
00001562                           876  
00001562                           877  
00001562                           878  
00001562                           879  
00001562                           880  
00001562                           881  
00001562                           882  
00001562                           883      
00001562                           884      
00001562                           885  **********************************************************************************************
00001562                           886  **********************************************************************************************
00001562                           887  *INPUTS:
00001562                           888  *   A5 = STRING TO BE LOADED
00001562                           889  *   A6 = GOODBUFFER
00001562                           890  *OUTPUTS:
00001562                           891  *   A6 += A5
00001562                           892  *   A6 POINTER INCREMENTED TO END OF GOODBUFFER
00001562                           893  *********************************************************    
00001562                           894  LOAD_STRING:
00001562  1E1D                     895      MOVE.B  (A5)+,D7 
00001564  1CC7                     896      MOVE.B  D7, (A6)+
00001566  66FA                     897      BNE     LOAD_STRING
00001568  4E75                     898      RTS
0000156A                           899  **********************************************************************************************
0000156A                           900  **********************************************************************************************
0000156A                           901  
0000156A                           902      
0000156A                           903      
0000156A                           904      
0000156A                           905  
0000156A= 2D 00                    906  S_MINUS             DC.B        '-',0
0000156C= 2B 00                    907  S_PLUS              DC.B        '+',0
0000156E= 23 00                    908  S_HASH              DC.B        '#',0
00001570= 24 00                    909  S_DOLLAR            DC.B        '$',0
00001572= 30 00                    910  S_ZERO              DC.B        '0',0
00001574= 31 00                    911  S_ONE               DC.B        '1',0
00001576= 32 00                    912  S_TWO               DC.B        '2',0 
00001578= 33 00                    913  S_THREE             DC.B        '3',0
0000157A= 34 00                    914  S_FOUR              DC.B        '4',0
0000157C= 35 00                    915  S_FIVE              DC.B        '5',0
0000157E= 36 00                    916  S_SIX               DC.B        '6',0
00001580= 37 00                    917  S_SEVEN             DC.B        '7',0
00001582= 38 00                    918  S_EIGHT             DC.B        '8',0
00001584= 44 00                    919  S_D                 DC.B        'D',0
00001586= 41 00                    920  S_A                 DC.B        'A',0
00001588= 28 00                    921  S_OPEN_BRACKET      DC.B        '(',0
0000158A= 29 00                    922  S_CLOSED_BRACKET    DC.B        ')',0
0000158C= 2E 42 20 00              923  S_B                 DC.B        '.B ',0
00001590= 2E 57 20 00              924  S_W                 DC.B        '.W ',0
00001594= 2E 4C 20 00              925  S_L                 DC.B        '.L ',0
00001598                           926  
00001598                           927  GOOD_BUFFER     DS.B        100
000015FC                           928  
000015FC                           929   
000015FC                           930  
000015FC  FFFF FFFF                931      SIMHALT             ; halt simulator
00001600                           932  
00001600                           933  * Put variables and constants here
00001600                           934  
00001600                           935      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDRESS_DIRECT_MODE  12D4
ADDRESS_INDIRECT_MODE  12E8
ADDRESS_POST_INCREMENT_MODE  1308
ADDRESS_PRE_DECREMENT_MODE  1340
ADD_37              155C
ASCII_HEX_CONVERTER  154E
BCLR_D_M_XN         1028
BCLR_I_M_XN         1040
BCLR_M_XN           1066
BEGINING_NUMBER_CONVERSION  1430
BYTE_SIZE           13FA
DATA                11D2
DATA_3              1216
DATA_5              1224
DATA_7              1232
DATA_8              1278
DATA_9              1240
DATA_B              124E
DATA_D              125C
DATA_F              126A
DATA_FIRST          1168
DATA_REGISTER_MODE  12C2
DN_D_S_M_XN         1150
EA_FIRST            1182
END_NUMBER_CONVERSION  1474
FIVE                14FE
FOUR                14F0
GOOD_BUFFER         1598
IMMEDIATE_LONG      139A
IMMEDIATE_MODE      1378
IMMEDIATE_SHORT     13AA
I_2S_M_XN           119C
LOAD_ADDRESS_STRING  1528
LOAD_STRING         1562
LONG_SIZE           141E
MODE                1286
ONE                 14C6
SEVEN               151A
SIX                 150C
SIZE_ONE_BIT_BEG    13D6
SIZE_ONE_BIT_END    13E8
SIZE_TWO_BIT        13BA
START               1000
S_A                 1586
S_B                 158C
S_CLOSED_BRACKET    158A
S_D                 1584
S_DOLLAR            1570
S_EIGHT             1582
S_FIVE              157C
S_FOUR              157A
S_HASH              156E
S_L                 1594
S_MINUS             156A
S_ONE               1574
S_OPEN_BRACKET      1588
S_PLUS              156C
S_SEVEN             1580
S_SIX               157E
S_THREE             1578
S_TWO               1576
S_W                 1590
S_ZERO              1572
THREE               14E2
TWO                 14D4
WORD_SIZE           140C
ZERO                14B8
_EA_ADD             1138
_EA_ADDA            1144
_EA_BCLR            1010
_EA_CMPI            107A
_EA_DIVS            10FC
_EA_JSR             1098
_EA_LEA             10AC
_EA_MULS            112C
_EA_NEG             1086
_EA_OR              1114
_EA_ORI             106E
_EA_RTS             10A4
_EA_SUB             1120
_EA_SUBQ            10CA
